<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillBefore="true"
    android:duration="2000">

    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0"
        android:toYScale="0" />
    <translate
        android:fromXDelta="0%p"
        android:fromYDelta="0%p"
        android:toYDelta="100%p"
        android:toXDelta="-100%p" />
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>